is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTAPI_CORE
build_property.RootNamespace = RESTAPI_CORE
build_property.ProjectDir = C:\Proyectos\IDEMS\Proyectos\Device\ProyectoJWTNet6-main_versionDevices\PROYECTO_API_JWT\RESTAPI_CORE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\IDEMS\Proyectos\Device\ProyectoJWTNet6-main_versionDevices\PROYECTO_API_JWT\RESTAPI_CORE
build_property._RazorSourceGeneratorDebug = 
